{
  "name": "billingsoft-restaurant-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready restaurant management SaaS platform scaffold inspired by Petpooja.",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
